# DCL

./: .gitignore  .travis.yml  DCL_Core.sln  README.md
DCL_Core/: DCL_Core.csproj  Program.cs  README.md
DCL_Core/CORE/: ArrayHelpers.cs  Base58Encoding.cs  DaemonCore.cs  SignManager.cs
DCL_Core/Contracts/: CompleteTransaction.cs  Keys.cs  LoginRequest.cs  Share.cs  ShareSpend.cs  Transaction.cs  WalletData.cs
DCL_Core/Cryptography/: ED25519.cs  MD5Hash.cs
DCL_Core/LiteDB/: HandleLiteDB.cs
DCL_Core/P2P/: P2PClient.cs  P2PServer.cs
DCL_Core/Serialize/: ObjectSerialization.cs  SerializeController.cs
DCL_Core/Wallet/: FileBinIO.cs  KeyManager.cs  PasswordManager.cs  WalletManager.cs
DCL_GUI/: App.xaml.cs  DCL_GUI.csproj  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
DCL_GUI/CORE/: Interaction.cs
DCL_GUI/GUI_IL/: MenuInteraction.cs
