<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <ApplicationIcon>DCL.ico</ApplicationIcon>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DCL_Core\DCL_Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MainMenu.xaml.cs">
      <DependentUpon>MainMenu.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>